{
  "App": {
    "SelfUrl": "https://localhost:44364",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44307"
  },
    "ConnectionStrings": {
        "Default": "Server=localhost;Database=AngularBoilerplate;Trusted_Connection=True"
    },
  "AuthServer": {
    "Authority": "https://localhost:44364",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "AngularBoilerplate_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "XBD58nguQkEY9yXN"
  }
}